# Directory.Build.All

./: AAGitRoot.props  ADefaultBuildConfiguration.props  AssemblySigning.props  AssemblyVersion.targets  AssetTargetFallback.props  Authors-Owners.props  Authors-Owners.targets  AzureFunctions.props  BuildConfigurations.props  BuildFromSource.props  BuildFromSource.targets  CentralPackageVersions.props  CentralPackageVersions.targets  CentralPackagesFile.props  CodeGeneration.targets  CompilerVisibleProperties.props  CompilerVisibleProperties.targets  CopyLocalLockFileAssemblies.props  CustomBeforeAndAfterCentralPackageVersions.props  CustomBeforeAndAfterCentralPackageVersions.targets  CustomBeforeAndAfterNoTargets.props  CustomBeforeAndAfterNoTargets.targets  CustomBeforeAndAfterTraversal.props  CustomBeforeAndAfterTraversal.targets  Deterministic.props  EnablePreviewFeatures.props  GenerateMarkdownDocs.targets  GetPackageContents.targets  ImportProjectName.props  ImportProjectName.targets  ItemDefinitionGroups.props  JustInTimeVersioning.targets  MinVer.props  NuGetPush.targets  PackageMetadata.props  PackageOutputPath.props  PackageProjectUrl.targets  PackageTags.props  PackageVersionOverride.props  PackageVersionOverride.targets  (+11 more)
