<!--
 * AssemblySigning.props
 * 
 *   Created: 2022-12-01-05:58:45
 *   Modified: 2022-12-01-05:59:27
 * 
 *   Authors: 
 *     Justin Chase <justin@thebackroom.bot>
 *     Municipal Drew <drew@wheatleythecat.com>
 *   
 *   Copyright © 2022 Justin Chase & Municipal Drew, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../assets/The-Backroom.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
