<!--
 * AssetTargetFallback.props
 * 
 *   Created: 2022-12-10-05:32:34
 *   Modified: 2022-12-10-05:32:34
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'net7.0'">net6.0;netcoreapp3.1;netstandard2.1;netstandard2.0</AssetTargetFallback>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'net6.0'">netcoreapp3.1;netstandard2.1;netstandard2.0</AssetTargetFallback>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'netstandard2.1'">netstandard2.0</AssetTargetFallback>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'netstandard2.0'">netstandard1.3</AssetTargetFallback>
  </PropertyGroup>
</Project>
