<!--
 * CompilerVisibleProperties.props
 * 
 *   Created: 2022-11-04-10:42:35
 *   Modified: 2022-11-04-10:42:36
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <Target Name="RemoveDuplicateProjectProperties" BeforeTargets="InjectThisAssemblyProject">
    <ItemGroup>
      <DistinctProjectProperty Include="@(ProjectProperty->Distinct())" />
      <ProjectProperty Remove="@(ProjectProperty)" />
      <ProjectProperty Include="@(DistinctProjectProperty)" />
    </ItemGroup>
  </Target>
</Project>
