<!--
 * PackageMetadata.props
 * 
 *   Created: 2022-10-22-01:38:14
 *   Modified: 2022-11-19-04:05:24
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <Company Condition="'$(Company)' == ''">The Backroom</Company>
    <Product Condition="'$(Product)' == ''">The Backroom</Product>
  </PropertyGroup>
</Project>
