<!--
 UserSecrets.props
 
   Created: 2022-10-31-09:10:46
   Modified: 2022-10-31-09:10:46
 
   Authors: 
     Justin Chase <justin@thebackroom.bot>
     Municipal Drew <drew@wheatleythecat.com>
   
   Copyright © 2022 Justin Chase & Municipal Drew, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <PropertyGroup>
    <UserSecretsId>f46585c5-564a-4a85-b352-eba29ed0cfc7</UserSecretsId>
  </PropertyGroup>
</Project>
